# TempleTribute

./: README.md  pom.xml
src/main/java/com/lunatech/bible/: BibleApplication.java
src/main/java/com/lunatech/bible/controller/: DailyReadingsController.java  RandomController.java  WebController.java
src/main/java/com/lunatech/bible/error/: AllArgsConstructor.java  ApiError.java  ApiSubError.java  Data.java  EqualsAndHashCode.java  RestExceptionHandler.java
src/main/java/com/lunatech/bible/model/: Asv.java  Bbe.java  BibleVersionKey.java  KeyAbbreviationsEnglish.java  KeyEnglish.java  KeyGenreEnglish.java  Kjv.java  Random.java  Verse.java  Web.java  Ylt.java
src/main/java/com/lunatech/bible/repository/: DailyReadingsRepository.java  KeyEnglishTranslator.java  OracleRepository.java  RandomRepository.java
src/main/java/com/lunatech/bible/service/: DailyReadingsService.java  OracleService.java  RandomService.java
src/main/resources/: application.properties  docker-compose-linux.yaml
src/main/resources/db-init/: initialize-databases.sql
src/main/resources/templates/: daily.html  home.html  oracle.html  random.html
src/test/java/com/lunatech/bible/: BibleApplicationTests.java
