spring.application.name = BibleApplication
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/bible
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showsql=true
hibernate.hbm2ddl.auto=update

spring.jpa.hibernate.c3p0.min_size=5
spring.jpa.hibernate.c3p0.max_size=20
spring.jpa.hibernate.c3p0.timeout=300

api.bible.API_KEY = 4b728daea402d55ddc4a7d590c64d1a9
api.bible.URI_VERSE = https://api.scripture.api.bible/v1/bibles/{bibleVersionID}/chapters/{bibleVerseID}?include-chapter-numbers=true&include-verse-numbers=true